ChangeLog (Release Notes)

13.1.9.0 - 2017/06/14

Known Issues:
 None
  
Fixed:
#10274176: DSN Wizard Help does not load CHM
#10034310: Fix buffer overrun upon UTF-8 character conversion - Now fully supports UTF-8

Added:
Support for Ubuntu 14.04.
Configurable driver location on Linux.  Simply copy the whole driver install directory to the location of your choice after normal installation.
  You must manually update the ODBCINST.INI file with the new location.


--------------------------------------------------------------------------------

13.1.8.0 - 2017/05/18

Known Issues:
- Due to the buffer overrun fix (#10034310, see below), UTF-8 non-ASCII
  characters may cause column truncation after conversion to UTF-16. In
  particular, use of SQLBulkOperations with column bindings may cause
  this to occur. A future release will fully support UTF-8. See 
  https://docs.microsoft.com/en-us/sql/connect/odbc/linux/known-issues-in-this-version-of-the-driver
  for more information.
  
Fixed:
#10059224: Floating-point numbers formatted incorrectly in French locale
#10144395: SQLBindParameter input/output parameters may truncate prematurely
#10060645: Implicit cursor conversion due to comments
#10034310: Fix buffer overrun upon UTF-8 character conversion
#1080065: Fixed symbolic link creation for the RPM package

Added:
Support for SuSE 11 SP4 and Ubuntu 17.04.

--------------------------------------------------------------------------------

13.1.7.0 - 2017/04/11
Preview Release with support for OS X 10.11 (El Capitan), macOS 10.12 (Sierra), RedHat 6, RedHat 7, Suse 12, Debian 8 
and Ubuntu 15.10, 16.04, and 16.10

Known Issues:
No new known issues. https://docs.microsoft.com/en-us/sql/connect/odbc/mac/known-issues-in-this-version-of-the-driver

Fixed:


Added:
#1081223: Support for Azure Active Directory authentication
#9861137: Add ODBC Docs section for TVP on Linux and Mac. https://docs.microsoft.com/en-us/sql/relational-databases/
native-client-odbc-table-valued-parameters/binding-and-data-transfer-of-table-valued-parameters-and-column-values
_____________________________________________________________________________________________________________